<!DOCTYPE html>
<html lang="pt-BR">

	<head>
		<title>Humana | Boas-vindas!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/boasvindas/styles.css">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet" />
	</head>

  <body>

		<script src="/boasvindas/modernizr-custom.js"></script>
		
		<script>
	    var img1 = new Image();
	    img1.src = "/boasvindas/welcome-bg-1.jpg";
	    var img2 = new Image();
	    img2.src = "/boasvindas/welcome-bg-2.jpg";
			const images = [img1, img2]
			function imageIsLoaded(image) {
			  return new Promise(resolve => {
			    image.onload = () => resolve()
			    image.onerror = () => resolve()
			  })
			}
			Promise.all(images.map(imageIsLoaded)).then(() => {
			  const loadingDiv = document.getElementById('loading')
			  const text1Div = document.getElementById('text-1')
			  const scrollIcon1Div = document.getElementById('scroll-icon')
			  const welcome2Div = document.getElementById('welcome-2')
				loadingDiv.style.display = 'none'
				welcome2Div.style.display = 'flex'
				text1Div.style.display = 'block'
				scrollIcon1Div.style.display = 'block'
				setTimeout(function(){
					text1Div.style.opacity = '1'
				}, 1000);
				setTimeout(function(){
					scrollIcon1Div.style.opacity = '1'
				}, 2500);
			})
		</script>
		
		<div id="wrapper">

      <div id="incompatible-browser">
				<p>Infelizmente o nosso site não funciona neste browser. Por favor, atualize-o para uma versão mais recente.</p>
			</div>

	    <div id="welcome-1">

				<div id="loading" class="welcome-text">
					<h1>Carregando...</h1>
				</div>			

				<div id="text-1" class="welcome-text">
					<h1>Boas-vindas à loja virtual da Humana!</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>	

				<div id="scroll-icon">
					<a href="#welcome-2"></a>
				</div>	
						
			</div>

	    <div id="welcome-2">
				
				<div id="text-2" class="welcome-text">
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="/">Entrar na loja</a>
				</div>
				
			</div>

		</div>
		
  </body>

</html>